VITE_IMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMGY3ZTNhZmFlMWExZTQwYmVkYTk1ZjVhOTYyMmFiNiIsIm5iZiI6MTczOTAyNzkwNC41MzQwMDAyLCJzdWIiOiI2N2E3NzVjMGRlMjgzYzkwMGVjOGFiNGYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.zaC2ERviKR9ZrpvJqMqN0V6Jh_ynUGDygSnZMPPmtsI

VITE_APPWRITE_PROJECT_ID=67a7783300248905a90d
VITE_APPWRITE_DATABASE_ID=67a77ccf002ee2bebde8
VITE_APPWRITE_COLLECTION_ID=67a77d1a000bad4f106f